[global_config]
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 1
    color_scheme = custom
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#ffb859:#d79921:#ff1a8a:#b16286:#ffb859:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#ffb859:#ebdbb2"
    use_system_font = False
  [[Goteki45]]
    background_color = "#222222"
    background_darkness = 1
    color_scheme = custom
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = DejaVu Sans Mono 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#ffb859:#d79921:#ff1a8a:#b16286:#ffb859:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#ffb859:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
